spring.application.name=DigitalLibraryManagement
server.port=${SERVER_PORT:8080}

spring.datasource.url=${DB_URL}
allowed.origin=${cors.allowed-origins}
server.servlet.session.timeout=10m
server.servlet.session.cookie.secure=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


