spring.application.name=DigitalLibraryManagement
server.port=${SERVER_PORT:8080}

spring.datasource.url=${DB_URL}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

